<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #about{
            text-align: center;
            padding-top: 10px;
            margin-top: 50px;
            margin-bottom: -30px;
        }
        .box{
            height:80px;
            width:max-content;
            padding-right: 10px;
            box-shadow: 0 3px rgba(0, 0, 0, 0.18);
            background-color:darkslategrey;
        }
        header{
            margin-top: -25px;
            width: max-content;
            margin-left: -10px;
            color:bisque;
        }
       .box h1{
            margin-left: 35px;
            padding-top: 20px;
        }
         ul{ 
           float:left;
           height:10px;
           font-size:16px;
           text-align: center;
           font-style: bold;
           margin: 10px;
        }
        a{
            text-decoration: none;
            color:bisque;
            font-family:bold;
        }

        .menu{
             align-content: end;
             display: inline-block;
             background-color:darkslategrey;
             padding: 5px;
             width: 490px;
             margin-left:750px;
             margin-top:-260px;
             margin-bottom: 25px;
        }
        .box1{
                margin-left:80px;
                font-family: 'Lato', sans-serif;
                font-family: 'Poppins', sans-serif;
                font-family: 'Rubik', sans-serif;
                color:bisque;
        }
        .box2{
                height:180px;
                width:60%;
                box-shadow:4px 6px 8px 10px rgba(0, 0, 0, 0.18);
                margin-left:280px;
                margin-top:90px;
                padding-bottom:200px;
                background-color:white;
                border-radius:8px;
        }
        .box2 h2{
                margin-left:40px;
                font-family: 'Lato', sans-serif;
                font-family: 'Poppins', sans-serif;
                font-family: 'Raleway', sans-serif;
                font-family: 'Rubik', sans-serif;
                padding-bottom:10%;
                padding-top:40px;
        }
        .box2 h4{
                margin-left:27px;
                font-size:large;
        }
        .box2 p{
                padding-left:300px;
                margin-top: -70px;
                font-size:large;
        }
        .box2 h3{
                margin-left:27px;
                color:blue;
                font-size:larger;
        }
        .box3{
                height:400px;
                width:60%;
                box-shadow:4px 6px 8px 10px rgba(0, 0, 0, 0.18);
                margin-left:280px;
                margin-top:140px;
                background-color:white;
                border-radius:8px;
        }
        .box3 h2{
                margin-left:40px;
                padding-top:40px ;
        }
        .box3 ul{
                list-style-type:square;
                font-size: large;
                text-align:left;
        }
        .b{
                margin-left:200px;
        }
        .lan h2{
                margin-left:40px;
        }
        .lan ul{
                list-style-type:square;
        }
        .box4{
                height:200px;
                width: 1269px;
                background-color:aliceblue; 
                margin-bottom: -15px;
                margin-left: -15px;
                margin-right: -70px; 
        }
        .box4 p{
                margin-left:40px;
                padding-top:80px;
        }
        .box4 h3{
                margin-left:550px;
                margin-top:-69px ;
        }
        #number{
                margin-left:530px;
                margin-top:-89px;
        }
        #write{
                margin-left:700px;
                margin-top:-82px;
        }
        #mail{
                margin-left:680px;
                margin-top:-92px;
        }
        #follow{
                margin-left:900px;
                margin-top:-100px;
        }
        .box4 .tweet{
                margin-left: 880px;
                margin-top: -50px;
                margin-bottom: 50px;
        }
        .box4 .insta{
                margin-bottom: 50px;
                margin-top: -20px;
        }
        .box4 .fb{
                margin-top:-70px;
                margin-bottom:48px;
        }
        body{
                background-color:darkslategrey;
        }
    </style>
</head>
<body>
    <header>
        <div class="box">
            <h1>Kirttiban Sahu</h1>
            <div class="menu">
                <ul><a href="index3.html"> Home </a></ul>
                <ul><a href="about.html"> About </a></ul>
                <ul><a href="contact.html"> Contact </a></ul>
            </div>
        </div>
    </header>
    <div class="box1">
        <h1 id="about">ABOUT</h1>
    </div>
    <div class="box2">
        <h2>Education</h2>
        <h3>2022-2025</h3>
        <h4>Kalinga Institute of Industrial<br>Technology Bachelors</h4>
        <p>I have been doing my bachelor's at an institution based in India.My field of study in this institution is based on Computer Science.I love to study more about how technologies actually work.</p>
    </div>
    <div class="box3">
        <h2>SKILLS</h2>
        <ul class="a">
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <ul class="b">
            <li>JAVASCRIPT</li>
            <li>PHP</li>
        </ul>
        <br><br><br><br><br><br><br>
        <div class="lan">
            <h2>LANGUAGE</h2>
            <ul class="j">
                <li>HINDI</li>
            </ul>
            <ul class="k">
                <li>ODIA</li>
            </ul>
            <ul class="l">
                <li>ENGLISH</li>
            </ul>
        </div>
    </div>
    <br><br><br><br>
    <footer>
        <div class="box4">
            <p id="cp">© 2024 by Kirttiban Sahu.</p>
            <h3>Call</h3><br>
            <p id="number">+91 9337138412</p1>
            <h3 id="write">MAIL ME</h3><br>            
            <p id="mail">kirttibansahu@gmail.com</p><br> 
            <h3 id="follow">FOLLOW</h3><br>
            <div class="social">
            <img class="tweet" src="104461_twitter_icon.png" height="30px" width="30px"> &nbsp; &nbsp;
            <img class="insta" src="1161953_instagram_icon.png" height="30px" width="30px"> &nbsp; &nbsp;
            <img class="fb" src="icons8-facebook-64.png" height="35px" width="35px">
            </div>
        </div>
    </footer>
</body>
</html>