<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:80px;
            width:max-content;
            padding-right: 10px;
            box-shadow: 0 3px rgba(0, 0, 0, 0.18);
            background-color:darkslategrey;
        }
        header{
            margin-top: -25px;
            width: max-content;
            margin-left: -10px;
        }
        .box h1{
            margin-left: 35px;
            padding-top: 20px;
            color:bisque;
        }
        ul{ 
           float:left;
           height:10px;
           font-size:16px;
           text-align: center;
           font-style: bold;
           margin: 10px;
        }
        a{
            text-decoration: none;
            color: bisque;
            font-family:bold;
        }
        .menu{
             align-content: end;
             display: inline-block;
             background-color:darkslategrey;
             padding: 5px;
             width: 490px;
             margin-left:750px;
             margin-top:-260px;
             margin-bottom: 25px;
            }  
        body{
            background-color:darkslategrey;
        }  
        #contact{
            text-align: center;
            padding-top: 10px;
            margin-top: 50px;
            margin-bottom: -30px;
            color:bisque;
        }  
        form{
            box-shadow:4px 6px 8px 10px rgba(0, 0, 0, 0.18);
            align-items:center;
            padding: 20px;
            background-color: aliceblue;
            width: 750px;
            height: 350px;
            margin-left:250px;
            margin-top: 80px;
            margin-right:900px;
        }
        .form1{
            input[type=text]{
                padding-right:20px;
                font-family: 'Lato', sans-serif;
                font-family: 'Playfair Display', serif;
                font-family: 'Poppins', sans-serif;
                font-family: 'Raleway', sans-serif;
                font-family: 'Rubik', sans-serif;
            }
        }
        .button {
                background-color:darkslategrey;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 8px 6px;
                cursor: pointer;
                border-radius:30px;
            }
            .box4{
                height:200px;
                width: 1269px;
                background-color:aliceblue; 
                margin-bottom: -15px;
                margin-left: -15px;
                margin-right: -70px; 
                margin-top:40px;
             }
             .box4 p{
                margin-left:40px;
                padding-top:80px;
             }
             .box4 h3{
                margin-left:550px;
                margin-top:-69px ;
             }
             #number{
                margin-left:530px;
                margin-top:-89px;
             }
             #write{
                margin-left:700px;
                margin-top:-82px;
             }
             #mail{
                margin-left:680px;
                margin-top:-92px;
             }
             #follow{
                margin-left:900px;
                margin-top:-100px;
             }
            .box4 .tweet{
                margin-left: 880px;
                margin-top: -50px;
                margin-bottom: 50px;
            }
            .box4 .insta{
                margin-bottom: 50px;
                margin-top: -20px;
            }
             .box4 .fb{
                margin-top:-70px;
                margin-bottom:48px;
            }

    </style>
</head>
<body>
    <header>
        <div class="box">
            <h1>Kirttiban Sahu</h1>
            <div class="menu">
                <ul><a href="index3.html"> Home </a></ul>
                <ul><a href="about.html"> About </a></ul>
                <ul><a href="contact.html">Contact</a></ul>
            </div>
        </div>
    </header>
    <div class="box1">
        <h1 id="contact">Let's Connect</h1> <br><br>
    </div>
    <div  class="form1">
        <form>
            <label> Name</label><br>
            <input type="text"><br><br>
            <label class="i2">E-mail </label><br>
            <input id="i2" type="text"><br><br>
            <label class="i3">Subject</label><br>
            <input id="i3" type="text" style="width: 350px; height:70px;"><br><br><br><br>
            <button class="button">Send</button>

        </form>
    </div>
    <footer>
        <div class="box4">
            <p id="cp">© 2024 by Kirttiban Sahu.</p>
            <h3>Call</h3><br>
            <p id="number">+91 9337138412</p1>
            <h3 id="write">MAIL ME</h3><br>            
            <p id="mail">kirttibansahu@gmail.com</p><br> 
            <h3 id="follow">FOLLOW</h3><br>
            <div class="social">
            <img class="tweet" src="104461_twitter_icon.png" height="30px" width="30px"> &nbsp; &nbsp;
            <img class="insta" src="1161953_instagram_icon.png" height="30px" width="30px"> &nbsp; &nbsp;
            <img class="fb" src="icons8-facebook-64.png" height="35px" width="35px">
            </div>
        </div>
    </footer>
</body>
</html>