<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
}
body{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 18%, rgba(0,212,255,1) 100%);
}
.box{
    /* background-image:url("aquamarine-background-border-yn6r5siv0v01hwu9.jpg");
     */
    padding-top:80px;
    padding-bottom:80px;
    background-size: cover;
}
/* 
.box{
    background-color:blueviolet;
    padding-top:80px;
    padding-bottom:60px;
    background-image:url("aquamarine-background-border-yn6r5siv0v01hwu9.jpg");
} */ 
.box1{
      height:280px;
      width:320px;
      box-shadow:4px 6px 8px 10px rgba(0, 0, 0, 0.18);
      margin-left:470px;
      margin-top:-50px;
      padding-bottom:200px;
      background-color:white;
      border-radius:8px;
      align-items: center;
}
h1{
    margin-left:110px;
    padding-top:25px;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Rubik', sans-serif;
}
label{
    margin-left:15px;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Rubik', sans-serif;
}
input[type=text]{
    margin-left:15px;
}
input[type=password]{
    margin-left: 15px;
}
input[type=submit]{
    margin-left:40px;
    padding-left:90px;
    padding-right:110px;
    border-radius: 20px 20px;
    color:white;
    background-color:cornflowerblue;
    padding-top:8px;
    padding-bottom:8px;
    cursor:pointer;
}
.login h4{
    margin-left: 139px;
    margin-top:50px;
}

</style>
<body>
    <div class="box">
        <div class="box1">
            <h1>Sign Up</h1>
            <form action="#">
            <label for="fname"><b>FullName</b></label><br>
            <input type="text" placeholder="FullName" name="fname"><br><br> 
            <label for="mail"><b>Email</b></label><br>
            <input type="text" placeholder="Email"  name="pass"><br><br>
            <label for="pass"><b>Password</b></label><br>
            <input type="password" placeholder="Password" name="pass"><br><br>
            <label for="pass"><b>Password</b></label><br>
            <input type="password" placeholder="Confirm Password" name="pass"><br><br><br>
            <input type="submit" value="Sign Up"><br><br>
            <div class="login">
                <h4><a href="Login Page.html"> LogIn </a></h4><br>
             </div>
            </form>
        </div>
     </div>       
</body>
</html>